
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Contacto</title>
    <!-- Bootstrap CSS -->
     <!--==========================
    build :cssdist/contacto.css
  ============================-->

  <script type="text/javascript" src="js/Gulpfile.js"></script>
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles2.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    
    <!-- endbuild -->
   <head>
   <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <i class="fas fa-home" style="color:white"></i>
      <a class="navbar-brand" href="#">&nbsp; Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggler="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class=" navbar-toggler-icon "></span>
    </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
           <li class="nav-intem"><a class="nav-link" href="index.html">Home </a></li>
           <li class="nav-intem"><a class="nav-link" href="about.html">Nosotros</a></li>
           <li class="nav-intem"><a class="nav-link" href="precios.html">Precios</a></li>
           <li class="nav-intem"><a class="nav-link" href="terminos.html">Terminos y Condiciones</a></li>
           <li class="nav-intem active"><a class="nav-link" href="#">Contacto</a></li>
          </ul>
       </div>
    </nav>
     <div class="jumbotron jumbotron-fluid">
		<div class="container">
			<h1 class="display-4">Guía de Hoteles</h1>
		</div>
	</div>

     <div class="container">
         <nav aria-label="breadcrumb">
             <ol class="breadcrumb">
                <li class="breadcrumb-item" ><a href="index.html">Home </a></li>
                <li class="breadcrumb-item"><a href="about.html">Nosotros </a></li> 
                <li class="breadcrumb-item"><a href="precios.html">Precios </a></li> 
                <li class="breadcrumb-item"><a href="terminos.html">Términos y Condiciones </a></li>
                <li class="breadcrumb-item active" aria-current="page">Contacto</li> 

            </ol> 
       </nav>
    </div>
<!-- ================ contact section start ================= -->
<section class="contact-section section_padding">
  <div class="container">
    <div class="d-none d-sm-block mb-5 pb-4">
      <div id="map" style="height: 480px;"></div>
      <script>
        function initMap() {
          var uluru = {lat: -25.363, lng: 131.044};
          var grayStyles = [
            {
              featureType: "all",
              stylers: [
                { saturation: -90 },
                { lightness: 50 }
              ]
            },
            {elementType: 'labels.text.fill', stylers: [{color: '#ccdee9'}]}
          ];
          var map = new google.maps.Map(document.getElementById('map'), {
            center: {lat: -31.197, lng: 150.744},
            zoom: 9,
            styles: grayStyles,
            scrollwheel:  false
          });
        }
        
      </script>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDpfS1oRGreGSBU5HHjMmQ3o5NLw7VdJ6I&callback=initMap"></script>
      
    </div>


    <div class="row">
      <div class="col-12">
        <h2 class="contact-title">Contacto</h2>
      </div>
      <div class="col-lg-8">
        <form class="form-contact contact_form" action="contact_process.php" method="post" id="contactForm" novalidate="novalidate">
          <div class="row">
            <div class="col-12">
              <div class="form-group">
                  <textarea class="form-control w-100" name="message" id="message" cols="30" rows="9" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Message'" placeholder = 'Enter Message'></textarea>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="form-group">
                <input class="form-control" name="name" id="name" type="text" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your name'" placeholder = 'Enter your name'>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="form-group">
                <input class="form-control" name="email" id="email" type="email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'" placeholder = 'Enter email address'>
              </div>
            </div>
            <div class="col-12">
              <div class="form-group">
                <input class="form-control" name="subject" id="subject" type="text" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Subject'" placeholder = 'Enter Subject'>
              </div>
            </div>
          </div>
          <div class="form-group mt-3">
            <button type="submit" class="button button-contactForm btn_4">Send Message</button>
          </div>
        </form>
      </div>
      <div class="col-lg-4">
        <div class="media contact-info">
          <span class="contact-info__icon"><i class="ti-home"></i></span>
          <div class="media-body">
            <h3>España</h3>
            <p>Madrid</p>
          </div>
        </div>
        <div class="media contact-info">
          <span class="contact-info__icon"><i class="ti-tablet"></i></span>
          <div class="media-body">
            <h3>+3499999999</h3>
            <p>Mon to Fri 9am to 6pm</p>
          </div>
        </div>
        <div class="media contact-info">
          <span class="contact-info__icon"><i class="ti-email"></i></span>
          <div class="media-body">
            <h3>contacto@hoteles.com</h3>
            <p>Enviamos tus consultas!</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- ================ contact section end ================= -->
<footer>
  <div class="container">
      <div class="row">
          <div class="col-sm-4 d-flex flex-column">
              <a href="https://www.facebook.com"><i class="fab fa-facebook">&nbsp;Facebook</i></a>
              <a href="https://www.twitter.com"><i class="fab fa-twitter"></i>&nbsp;Twitter</a>
              <a href="https://www.google.es"><i class="fab fa-google-plus-square">&nbsp;Google</i></a>
              <a href="https://www.linkedin.com"><i class="fab fa-linkedin">&nbsp;Lindkedin</i></a>
          </div>
  
          <div class="col-sm-4 d-flex flex-column">
            <address>
              <p><i class="fas fa-home" style="color:#007bff">&nbsp;España</i></p>
              <p><i class="fas fa-phone" style="color:#007bff">&nbsp; +34999999999</i></p>
              <p><i class="fas fa-envelope" style="color:#007bff"></i><a href="mailto:contact@hoteles.com">&nbsp; contact@hoteles.com</a></p>
            </address>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="about.html">Nosotros</a>
            <a href="precios.html">Precios</a>
            <a href="terminos.html">Terminos y condiciones</a>
            <a href="#">Contacto</a>
          </div>
      </div>
  </div>
  </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     <!--==========================
    build :js dist/contacto.js
  ============================-->
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script src="js/index.js"></script>
</body>

</html>