<!doctype html>
<html lang="en">

<head>
  <!--==========================
    Required meta tags
  ============================-->
 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Index</title>
  <!--==========================
    Bootstrap CSS - fontawesome
    build :css dist/index.css
  ============================-->
  <script type="text/javascript" src="js/Gulpfile.js"></script>
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles2.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    
    <!--endbuild-->

  </head>

<body>
<!--==========================
    Barra de Navegación
  ============================-->
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <i class="fas fa-home" style="color:white"></i>
    <a class="navbar-brand" href="#">&nbsp;  Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggler="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class=" navbar-toggler-icon "></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
       <li class="nav-intem active"><a class="nav-link" href="#">Home </a></li>
       <li class="nav-intem"><a class="nav-link" href="./about.html">Nosotros</a></li>
       <li class="nav-intem"><a class="nav-link" href="./precios.html">Precios</a></li>
       <li class="nav-intem"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
       <li class="nav-intem"><a class="nav-link" href="./contacto.html">Contacto</a></li>
      </ul>
   </div>
</nav>

<!--==========================
    Jumbtron
  ============================-->
 
  <div  class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="display-4">Guía de Hoteles</h1>
    </div>
  </div>

  <!--==========================
    columnas
  ============================-->
  <section>
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Home</li> 
        <li class="breadcrumb-item"><a href="about.html">Nosotros </a></li>
        <li class="breadcrumb-item"><a href="precios.html">Precios</a></li>
        <li class="breadcrumb-item"><a href="terminos.html">Términos y Condiciones</a></li>
        <li class="breadcrumb-item"><a href="contacto.html">Contacto</a></li>  
    </ol> 
  </nav>
  </section>
<!--==========================
    collapse
  ============================-->

    <div class="row">
      <div class="col-sm-4">
          <button class="btn btn-primary" type="button" 
          data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">
          ¿Cómo funciona?
          </button>
      </div>
          <div class="col-sm-4">
          <button class="btn btn-primary" type="button" 
          data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">
          ¿Dónde puedo reservar?
          </button>
      </div>
          <div class="col-sm-4">
          <button class="btn btn-primary" type="button" 
          data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">
          ¿Cómo pago?
          </button>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4 collapse multi-collapse" id="funciona">
        <h3>¿Cómo funciona?</h3>
        <p>Busca los hoteles dependiendo de tus preferencias</p>

      </div>
      <div class="col-sm-4 collapse multi-collapse" id="reserva">

        <h3>¿Dónde puedo reservar?</h3>
        <p>Elege la ciudad que te interese y luego realiza la reserva con tus datos</p>

      </div>
      <div class="col-sm-4 collapse multi-collapse" id="pago">

        <h3>¿Cómo pago?</h3>
        <p>Utiliza tu tarjeta favorita</p>

      </div>
    </div>
  <hr>
<!--==========================
    Carousel
  ============================-->
<div id="carouselControls" class="carousel slide"data-ride="carousel">
  <div class="carousel-inner ">
    <div class="carousel-item active ">
      <img class="d-block  w-100" src="images/carousel-1.png" alt="Madrid">
    </div>
    <div class="carousel-item ">
      <img class="d-block  w-100" src="images/carousel-2.png" alt="Barcelona">
    </div>
    <div class="carousel-item">
      <img class="d-block  w-100" src="images/carousel-3.png" alt="Buenos Aires">
    </div>
  </div>
  <!-- Left and right controls -->
  <a class="left carousel-control-prev" href="#carouselControls" role="button"data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
    <span class="sr-only">Anterior</span>
  </a>
  <a class="right carousel-control-next" href="#carouselControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon"></span>
    <span class="sr-only">Siguiente</span>
  </a>
</div>


  <!--==========================
    voy a poner un model en los botones de reserva para que al pinchar incluirá los datos de la reserva
  ============================-->
  
  <!-- Modal -->
  <div id="myModal" class="modal fade" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Confirmation</h5>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <p>Vas a realizar una reserva con los siguientes datos</p>
                <p class="text-secondary"><small>Sino guardas se perderán los cambios</small></p>
                <div class="section">
                  <label for="guestname" class="field-label">Please Enter Your Name</label>
                  <label for="guestname" class="field prepend-icon">
                    <input type="text" name="guestname" id="guestname" class="gui-input" required="" placeholder="Your Name">
                    <span class="field-icon"><i class="fa fa-user"></i></span>  
                  </label>
                </div>
                               
                <div class="frm-row">
                  <div class="section colm colm6">
                    <label for="guestemail" class="field-label">Email Address</label>
                    <label for="guestemail" class="field prepend-icon">
                      <input type="email" name="guestemail" id="guestemail" class="gui-input" required="" placeholder="aaaaaa@aaaaa.com">
                      <span class="field-icon"><i class="fa fa-envelope"></i></span>  
                    </label>
                  </div>
                
                </div>
                 
                <div class="frm-row">
                  <div class="section colm colm6">
                    <label for="adults" class="field-label">Number of Adults</label>
                    <label for="adults" class="field prepend-icon">
                      <input type="number" id="adults" name="adults" class="gui-input" required="" placeholder="Number of adults">
                      <span class="field-icon"><i class="fa fa-users"></i></span>  
                    </label>
                  </div>
                   
                </div>
                 
                <div class="frm-row">
                  <div class="section colm colm6">
                    <label for="checkin" class="field-label">Check-in Date</label>
                    <label for="checkin" class="field prepend-icon">
                      <input type="text" id="checkin" name="checkin" class="gui-input" required="" placeholder="mm/dd/yyyy">
                      <span class="field-icon"><i class="fa fa-calendar"></i></span>  
                    </label>
                  </div>
                   
                  <div class="section colm colm6">
                    <label for="checkout" class="field-label">Check-out Date</label>
                    <label for="checkout" class="field prepend-icon">
                      <input type="text" id="checkout" name="checkout" class="gui-input" required="" placeholder="mm/dd/yyyy">
                      <span class="field-icon"><i class="fa fa-calendar"></i></span>  
                    </label>
                  </div>
                </div>
                
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>
</div>
<!--==========================
    utilizacion en los hoteles primero tooltips y despues popover
  ============================-->
    <div class="d-flex flex-wrap flex-row-reverse">
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img src="images/barcelona.jpg" class="card-img-top d-block  mx-auto" alt="Responsive image">
        <div class="card-body">
            <h5 class="card-title" data-toggle="popover" data-placement="top" data-content="Libro Sagrada Familia gratis" title="Oferta">Hotel Barcelona</h5>
            <h6 class="card-subtitle text-muted">España</h6>
            <p class="card-text">Hotel ubicado en pleno centro de Barcelona, a pocos metros de la playa.</p>
          </div>
          <div>
            <button type="button"class="btn btn-primary btn-reserva">Reservar</button>
          </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img src="images/buenosaires.jpg" class="card-img-top d-block  mx-auto" alt="Responsive image">
        <div class="card-body">
          <h5 class="card-title" data-toggle="popover"data-placement="top"data-content="Degustación Dulce de Leche" title="Oferta">Hotel Buenos Aires</h5>
          <h6 class="card-subtitle text-muted">Argentina</h6>
          <p class="card-text">Hotel ubicado en el centro</p>
        </div>
           <div>
           <button type="button"class="btn btn-primary btn-reserva">Reservar</button>
          </div>
     </div>
     <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
      <img src="images/lima.jpg" class="card-img-top d-block  mx-auto" alt="Responsive image">
      <div class="card-body">
          <h5 class="card-title" data-toggle="popover"data-placement="top"data-content="Increibles Amenities" title="Oferta">Hotel Lima</h5>
          <h6 class="card-subtitle text-muted">Perú</h6>
        </div>
        <div>
          <button type="button"class="btn btn-primary btn-reserva">Reservar</button>
         </div>
     </div>  
     <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
      <img src="images/riojaneiro.jpg" class="card-img-top d-block  mx-auto" alt="Responsive image">
      <div class="card-body">
          <h5 class="card-title" data-toggle="popover"data-placement="top"data-content="Master-Class de Samba" title="Oferta">Hotel Rio de Janeiro</h5>
          <h6 class="card-subtitle text-muted">Brasil</h6>
          <p class="card-text">Hotel ubicado en pleno centro de Ri­o de Janeiro a pocos metros de la playa.</p>
        </div>
        <div>
          <button type="button"class="btn btn-primary btn-reserva">Reservar</button>
         </div>
     </div>
     <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
      <img src="images/lapaz.jpg" class="card-img-top d-block  mx-auto" alt="Responsive image">
      <div class="card-body">
          <h5 class="card-title" data-toggle="popover"data-placement="top"data-content="Spa en Familia Gratis" title="Oferta">Hotel La Paz</h5>
          <h6 class="card-subtitle text-muted">Bolivia</h6>
          <p class="card-text">Hotel ubicado en pleno centro.</p>
        </div>
        <div>
          <button type="button"class="btn btn-primary btn-reserva">Reservar</button>
         </div>
     </div>
     <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
      <img src="images/madrid.jpg" class="card-img-top d-block  mx-auto" alt="Responsive image">
      <div class="card-body">
          <h5 class="card-title" data-toggle="popover"data-placement="top"T title="Ofertas" data-content="Visita teatralizada por el barrios de las letras">Hotel Madrid</h5>
          <h6 class="card-subtitle text-muted">España</h6>
          <p>Hotel ubicado en pleno centro.</p>
        </div>
        <div>
          <button type="button" class="btn btn-primary btn-reserva" data-placement="top"data-toggle="popover" title="Atención" data-content="No te puedes perder este MARAVILLOSO hotel">Reservar</button>
         </div>
     </div>
     <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
      <img src="images/sanpablo.jpg" class="card-img-top d-block  mx-auto" alt="Responsive image">
      <div class="card-body">
          <h5 class="card-title" data-toggle="popover"data-placement="top" title="Ofertas"data-content="Clase de Samba y Cocktails gratis">Hotel San Pablo</h5>
          <h6 class="card-subtitle text-muted">Brasil</h6>
          <p class="card-text">Hotel ubicado en pleno centro.</p>
             <!-- Button HTML (to Trigger Modal) -->
          <a href="#myModal2" role="button" class="btn btn-outline-success btn-reserva" data-toggle="modal" id="contactoBtn">Contacto</a>
        </div>
        <div>
          <a href="#myModal" role="button" class="btn btn-primary btn-reserva" data-toggle="modal">Reservar</a>
        </div>
     </div>
    </div>
  </div>
</div>
  
<!--==========================
    modals
  ============================-->
   
    <div id="myModal2" class="modal fade" tabindex="-1">
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header">
                  <h5 class="modal-title">Contacto con el Hotel</h5>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
              </div>
              <div class="modal-body">
                <form>
                  <div class="form-group">
                    <input class="form-control" name="email" id="email" type="email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'" placeholder = 'Enter email address'>
                  </div>
                  <div class="form-group">
                    <textarea class="form-control w-100" name="message" id="message" cols="30" rows="9" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Message'" placeholder = 'Enter Message'></textarea>
                </div>
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-success">Enviar</button>
              </div>
            </form>
          </div>
      </div>
  </div>

<!--==========================
      footer
============================-->
<footer>
<div class="container">
    <div class="row">
        <div class="col-sm-4 d-flex flex-column">
            <a href="https://www.facebook.com"><i class="fab fa-facebook">&nbsp;Facebook</i></a>
            <a href="https://www.twitter.com"><i class="fab fa-twitter"></i>&nbsp;Twitter</a>
            <a href="https://www.google.es"><i class="fab fa-google-plus-square">&nbsp;Google</i></a>
            <a href="https://www.linkedin.com"><i class="fab fa-linkedin">&nbsp;Lindkedin</i></a>
        </div>

        <div class="col-sm-4 d-flex flex-column">
          <address>
            <p><i class="fas fa-home" style="color:#007bff">&nbsp;España</i></p>
            <p><i class="fas fa-phone" style="color:#007bff">&nbsp; +34999999999</i></p>
            <p><i class="fas fa-envelope" style="color:#007bff"></i><a href="mailto:contact@hoteles.com">&nbsp; contact@hoteles.com</a></p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="about.html">Nosotros</a>
          <a href="precios.html">Precios</a>
          <a href="terminos.html">Terminos y condiciones</a>
          <a href="contacto.html">Contacto</a>
        </div>
    </div>
</div>
</footer>


<!--==========================
      jQuery first, then Popper.js, then Bootstrap JS
============================-->
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script src="js/index.js"></script>
  <!-- endbuild -->
</body>

</html>