
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Precios</title>
    <!-- Bootstrap CSS -->
     <!-- build :css dist/precios.css -->
     <script type="text/javascript" src="js/Gulpfile.js"></script>
     <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
       <link rel="stylesheet" href="css/styles2.css">
       <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
       
    <!-- endbuild -->
   
    <head>
   <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <i class="fas fa-home" style="color:white"></i>
      <a class="navbar-brand" href="#">&nbsp; Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggler="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class=" navbar-toggler-icon "></span>
    </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
           <li class="nav-intem"><a class="nav-link" href="index.html">Home </a></li>
           <li class="nav-intem"><a class="nav-link" href="about.html">Nosotros</a></li>
           <li class="nav-intem active"><a class="nav-link" href="#">Precios</a></li>
           <li class="nav-intem"><a class="nav-link" href="terminos.html">Terminos y Condiciones</a></li>
           <li class="nav-intem"><a class="nav-link" href="contacto.html">Contacto</a></li>
          </ul>
       </div>
    </nav>
  <div class="jumbotron jumbotron-fluid">
		<div class="container">
			<h1 class="display-4">Guía de Hoteles</h1>
		</div>
	</div>

     <div class="container">
         <nav aria-label="breadcrumb">
             <ol class="breadcrumb">
                <li class="breadcrumb-item" ><a href="index.html">Home </a></li>
                <li class="breadcrumb-item"><a href="about.html">Nosotros </a></li> 
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
                <li class="breadcrumb-item"><a href="terminos.html">Términos y Condiciones </a></li> 
                <li class="breadcrumb-item"><a href="contacto.html">Contacto</a></li>
            </ol> 
       </nav>
    </div>
<!--Tabletas-->

    <ul class="nav nav-pills" id="myTab" role="tablist">
        <li class="nav-item">
        <a class="nav-link active" id="compara-tab"  data-toggle="pill"
        href="#compara"role="tab" aria-controls="compara" aria-selected="true">Compara</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" id="tarjetas-tab"  data-toggle="pill"
          href="#tarjetas"role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="comentarios-tab"  data-toggle="pill"
            href="#comentarios"role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
        </li>
    </ul>
  <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="compara" role="tabpanel"aria-labelledby="compara-tab">
      <div class="table-responsive">
        <table class="table table-striped">
          <thead class="thead-dark">
            <th>Calidad</th>
            <th>Pinamar</th>
            <th>Mar de Plata</th>
            <th>San Clemente</th>
            <th>Santa Teresita</th>
          </thead>
          <tbody>
            <tr>
              <td><i class="far fa-star"></i></td>
              <td>$100</td>
              <td>$200</td>
              <td>$150</td>
              <td>$180</td>
            </tr>
            <tr>
              <td><i class="far fa-star"></i>
                <i class="far fa-star"></i></td>
              <td>$110</td>
              <td>$220</td>
              <td>$250</td>
              <td>$280</td>
            </tr>
            <tr>
              <td><i class="far fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i></td>
              <td>$130</td>
              <td>$320</td>
              <td>$350</td>
              <td>$380</td>
            </tr>
            <tr>
              <td><i class="far fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i></td>
              <td>$140</td>
              <td>$420</td>
              <td>$450</td>
              <td>$480</td>
            </tr>
            <tr>
              <td><i class="far fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i></td>
              <td>$150</td>
              <td>$520</td>
              <td>$550</td>
              <td>$580</td>
            </tr>
          </tbody>
        </table>
      </div>
  </div>

  <!--accordion Tarjeta Básica-->

    <div class="tab-pane fade" id="tarjetas" role="tabpanel"aria-labelledby="tarjetas-tab">
      <div class="accordion" id="accordionTarjetas">
        <div class="card" style="width:18ren;">
          <div class="card-header" id="headingOne"> 
            <h5 class="mb-0">
              <button class="btn btn-link"type="button" data-toggle="collapse"
              data-target="#collapseBasica" aria-expanded="true"aria-controls="collapseBasica">
              Tarjeta Básica
              </button>
            </h5>
          </div>
          <div id="collapseBasica" class="collapse" aria-labelledby="headingOne"data-parent="#accordionTarjetas">
          <div class="card-body">
            Puedes reservar en 3 coutas sin interés.         
          </div>
          </div>
        </div>
 <!--accordion Tarjeta VIP-->

        <div class="card" style="width:18ren;">
          <div class="card-header" id="headingTwo"> 
            <h5 class="mb-0">
              <button class="btn btn-link"type="button" data-toggle="collapse"data-target="#collapseVIP" aria-expanded="true"aria-controls="collapseVIP">
              Tarjeta VIP
              </button>
            </h5>
          </div>
          <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
          <div class="card-body">
            Puedes reservar en 6 cuotas sin interes.
            Al llegar, recibirás cesta de obsequios para disfrutar
            en familia.         
          </div>
          </div>
        </div>

<!--accordion Tarjeta Black-->

        <div class="card" style="width:18ren;">
          <div class="card-header" id="headingThree"> 
            <h5 class="mb-0">
              <button class="btn btn-link"type="button" data-toggle="collapse"data-target="#collapseBlack" aria-expanded="true"aria-controls="collapseBlak">
              Tarjeta Black
              </button>
            </h5>
          </div>
          <div id="collapseBlack" class="collapse" aria-labelledby="headingThree"data-parent="#accordionTarjetas">
          <div class="card-body">
            Puedes reserva en 12 meses sin intereses.
            y ademñas tendrán grandes regalos para ti y tu familia.       
          </div>
          </div>
        </div>
      </div>
    </div>
     <div class="tab-pane fade" id="comentarios" role="tabpanel"
      aria-labelledby="comentarios-tab">Comentarios
</div>
</div>

<!--Footer-->
 <footer>
  <div class="container">
      <div class="row">
          <div class="col-sm-4 d-flex flex-column">
              <a href="https://www.facebook.com"><i class="fab fa-facebook">&nbsp;Facebook</i></a>
              <a href="https://www.twitter.com"><i class="fab fa-twitter"></i>&nbsp;Twitter</a>
              <a href="https://www.google.es"><i class="fab fa-google-plus-square">&nbsp;Google</i></a>
              <a href="https://www.linkedin.com"><i class="fab fa-linkedin">&nbsp;Lindkedin</i></a>
          </div>
  
          <div class="col-sm-4 d-flex flex-column">
            <address>
              <p><i class="fas fa-home" style="color:#007bff">&nbsp;España</i></p>
              <p><i class="fas fa-phone" style="color:#007bff">&nbsp; +34999999999</i></p>
              <p><i class="fas fa-envelope" style="color:#007bff"></i><a href="mailto:contact@hoteles.com">&nbsp; contact@hoteles.com</a></p>
            </address>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="about.html">Nosotros</a>
            <a href="#">Precios</a>
            <a href="terminos.html">Terminos y condiciones</a>
            <a href="contacto.html">Contacto</a>
          </div>
      </div>
  </div>
  </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build :js dist/precios.js -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
</body>

</html>