
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Términos y Condiciones</title>
    <!-- Bootstrap CSS -->
    <!--==========================
    build :cssdist/terminos.css
  ============================-->
  <!-- Bootstrap CSS -->
     <!-- build :css dist/precios.css -->
     <script type="text/javascript" src="js/Gulpfile.js"></script>
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles2.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    
    <!-- endbuild -->
   <head>
   <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <i class="fas fa-home" style="color:white"></i>
      <a class="navbar-brand" href="#">&nbsp; Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggler="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class=" navbar-toggler-icon "></span>
    </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
           <li class="nav-intem"><a class="nav-link" href="index.html">Home </a></li>
           <li class="nav-intem"><a class="nav-link" href="about.html">Nosotros</a></li>
           <li class="nav-intem"><a class="nav-link" href="precios.html">Precios</a></li>
           <li class="nav-intem active"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
           <li class="nav-intem"><a class="nav-link" href="contacto.html">Contacto</a></li>
          </ul>
       </div>
    </nav>
     <div class="jumbotron jumbotron-fluid">
		<div class="container">
			<h1 class="display-4">Guía de Hoteles</h1>
		</div>
	</div>

     <div class="container">
         <nav aria-label="breadcrumb">
             <ol class="breadcrumb">
                <li class="breadcrumb-item" ><a href="index.html">Home </a></li>
                <li class="breadcrumb-item"><a href="about.html">Nosotros </a></li> 
                <li class="breadcrumb-item"><a href="precios.html">Precios</a></li>
                <li class="breadcrumb-item active" aria-current="page">Términos y Condiciones</li> 
                <li class="breadcrumb-item"><a href="contacto.html">Contacto</a></li>
            </ol> 
       </nav>
    </div>
    <div class="container">
      <p>Lorem ipsum dolor sit amet consectetur adipiscing elit potenti scelerisque nam, 
        lobortis quam habitasse ac netus fringilla integer pellentesque velit facilisi, 
        vehicula curae commodo curabitur tortor montes ut bibendum libero. 
        Aliquam viverra dictum morbi pharetra varius porttitor class blandit, 
        taciti metus laoreet nec habitant ornare tempor odio quis, nullam cras 
        primis consequat vel neque arcu. Volutpat erat lacus tempus rutrum dignissim 
        faucibus nulla aptent eleifend, penatibus rhoncus sapien accumsan torquent senectus sem maecenas. 
        Dis convallis sodales egestas ad eget nisi pulvinar, placerat duis eros ultricies suspendisse interdum, 
        posuere suscipit sed vitae dapibus massa. Tincidunt orci ante molestie elementum, phasellus etiam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit potenti scelerisque nam, 
          lobortis quam habitasse ac netus fringilla integer pellentesque velit facilisi, 
          vehicula curae commodo curabitur tortor montes ut bibendum libero. 
          Aliquam viverra dictum morbi pharetra varius porttitor class blandit, 
          taciti metus laoreet nec habitant ornare tempor odio quis, nullam cras 
          primis consequat vel neque arcu. Volutpat erat lacus tempus rutrum dignissim 
          faucibus nulla aptent eleifend, penatibus rhoncus sapien accumsan torquent senectus sem maecenas. 
          Dis convallis sodales egestas ad eget nisi pulvinar, placerat duis eros ultricies suspendisse interdum, 
          posuere suscipit sed vitae dapibus massa. Tincidunt orci ante molestie elementum, phasellus etiam.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipiscing elit potenti scelerisque nam, 
            lobortis quam habitasse ac netus fringilla integer pellentesque velit facilisi, 
            vehicula curae commodo curabitur tortor montes ut bibendum libero. 
            Aliquam viverra dictum morbi pharetra varius porttitor class blandit, 
            taciti metus laoreet nec habitant ornare tempor odio quis, nullam cras 
            primis consequat vel neque arcu. Volutpat erat lacus tempus rutrum dignissim 
            faucibus nulla aptent eleifend, penatibus rhoncus sapien accumsan torquent senectus sem maecenas. 
            Dis convallis sodales egestas ad eget nisi pulvinar, placerat duis eros ultricies suspendisse interdum, 
            posuere suscipit sed vitae dapibus massa. Tincidunt orci ante molestie elementum, phasellus etiam.</p>
 </div>

 <footer>
  <div class="container">
      <div class="row">
          <div class="col-sm-4 d-flex flex-column">
              <a href="https://www.facebook.com"><i class="fab fa-facebook">&nbsp;Facebook</i></a>
              <a href="https://www.twitter.com"><i class="fab fa-twitter"></i>&nbsp;Twitter</a>
              <a href="https://www.google.es"><i class="fab fa-google-plus-square">&nbsp;Google</i></a>
              <a href="https://www.linkedin.com"><i class="fab fa-linkedin">&nbsp;Lindkedin</i></a>
          </div>
  
          <div class="col-sm-4 d-flex flex-column">
            <address>
              <p><i class="fas fa-home" style="color:#007bff">&nbsp;España</i></p>
              <p><i class="fas fa-phone" style="color:#007bff">&nbsp; +34999999999</i></p>
              <p><i class="fas fa-envelope" style="color:#007bff"></i><a href="mailto:contact@hoteles.com">&nbsp; contact@hoteles.com</a></p>
            </address>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="about.html">Nosotros</a>
            <a href="precios.html">Precios</a>
            <a href="#">Terminos y condiciones</a>
            <a href="contacto.html">Contacto</a>
          </div>
      </div>
  </div>
  </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     <!--==========================
    build :js dist/terminos.js
  ============================-->
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script src="js/index.js"></script>
</body>

</html>